<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal Shoes - Orchids Bridal Stitches, Inc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1 style="color: #ffb833;">Orchids MiVA Bridal Stitches Inc</h1><img src="https://iili.io/d3A6374.png" alt="Gold Properties Logo" class="logo" width="200" height="100">
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="bridals.html">Home</a></li>
                <li><a href="bridal-dresses.html">Bridal Dresses</a></li>
                <li><a href="bridal-shoes.html">Bridal Shoes</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="inquiries.html">Inquiries and Appointments</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bridal-shoes">
            <h2 style="color: #728C00;">OUR EXOTIC BRIDAL SHOE COLLECTIONS</h2>
            <div class="shoe-gallery">
                <img src="https://i.postimg.cc/63MqkrnC/shoe-01.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/8cscN7m9/shoe-02.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/k5FBc351/shoe-03.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/Gp14GhbT/shoe-04.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/d1sDNHkq/shoe-05.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/HkMJr71C/shoe-06.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/GhV83xNQ/shoe-07.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/TYp5X4k1/shoe-08.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/CMvnXgs9/shoe-09.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/cC5KnRJd/shoe-10.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/5ytYy7bP/shoe-11.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/cHhtsyyg/shoe-12.webp" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/FRNJ5FqX/shoe-13.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/Bvx1VPmC/shoe-14.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/q7f3wxxR/shoe-15.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/fLfmJSXb/shoe-16.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/g2Lh3TRQ/shoe-17.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/J42JDLyj/shoe-18.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/4NdVxd3J/shoe-19.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/1z6p1j3w/shoe-20.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/pVkKv8RG/shoe-21.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/C5v84ycT/shoe-22.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/rsyWWyCN/shoe-23.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
                <img src="https://i.postimg.cc/HxgbY9rK/shoe-24.jpg" alt="Bridal Shoe 1" class="logo" width="188" height="100">
            </div>
        </section>
    </main>
    <footer>
        <marquee style="background-color:rgb(255, 169, 30);"><p style="color: #334FFF;">Orchids Bridals, Where Elegance Meets Uniqueness. Upcoming Event: Bridal Fashion Show - July 28th, 2024 by 1.00 PM at MIVA Exhibition Center, FCT-Abuja, Nigeria. Invitation is free.</p></marquee>
        <p style="color: #ef940c;">&copy; 2024 Orchids Bridal Stitches, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
